# EmployeeManagement

Monovi/: Database.dacpac  Monovi.sln
Monovi/Monovi.Business/: Monovi.Business.csproj
Monovi/Monovi.Business/IServices/: IUserService.cs
Monovi/Monovi.Business/ServiceExtensions/: AdvancedServiceExtensions.cs
Monovi/Monovi.Business/Services/: UserService.cs
Monovi/Monovi.DataAccess/: Monovi.DataAccess.csproj
Monovi/Monovi.DataAccess/Context/: MonoviDbContext.cs
Monovi/Monovi.DataAccess/Migrations/: 20220619195322_MonoviInitial.Designer.cs  20220619195322_MonoviInitial.cs  MonoviDbContextModelSnapshot.cs
Monovi/Monovi.DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs
Monovi/Monovi.Model/Concrete/: BaseEntity.cs  Role.cs  User.cs
Monovi/Monovi.Model/Model/: UserReturnModel.cs  UserViewModel.cs
Monovi/Monovi.Web.UI/: Monovi.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
Monovi/Monovi.Web.UI/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  UserController.cs
Monovi/Monovi.Web.UI/Helpers/: MapperProfile.cs
Monovi/Monovi.Web.UI/Models/: ErrorViewModel.cs  UserListModel.cs
Monovi/Monovi.Web.UI/Properties/: launchSettings.json
Monovi/Monovi.Web.UI/Views/: _ViewImports.cshtml
Monovi/Monovi.Web.UI/Views/Admin/: AddUser.cshtml  EditUser.cshtml  UserList.cshtml
Monovi/Monovi.Web.UI/Views/Home/: Index.cshtml  MyAccount.cshtml
Monovi/Monovi.Web.UI/Views/Login/: Index.cshtml
Monovi/Monovi.Web.UI/Views/Shared/: _Layout.cshtml
Monovi/Monovi.Web.UI/wwwroot/Files/Images/: monovi.jfif  monovipage.jfif
